\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work and Technical Foundation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Weight Trend Tracking}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Forecasting Approaches}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Local-First Application Pattern}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}System Analysis and Requirements}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Use Case Summary}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}System Design}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture Overview}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Model}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Forecasting Pipeline}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Frontend Modules}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cloud Integration}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}CI/CD and Deployment}{10}{section.5.3}%
\contentsline {chapter}{\numberline {6}Experimental Setup and Evaluation}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Evaluation Strategy}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dataset}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Metrics}{11}{section.6.3}%
\contentsline {section}{\numberline {6.4}Results Template}{12}{section.6.4}%
\contentsline {section}{\numberline {6.5}Discussion}{13}{section.6.5}%
\contentsline {section}{\numberline {6.6}Implementation Timeline}{14}{section.6.6}%
\contentsline {chapter}{\numberline {7}Limitations and Future Work}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Current Limitations}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Enhancements}{15}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{16}{chapter.8}%
\contentsline {chapter}{\numberline {A}Reproducibility Checklist}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Project Artifacts}{18}{appendix.B}%
