\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level architecture of the system}}{7}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rolling backtest MAE comparison for candidate models}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Forecast comparison view in application UI}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Project execution timeline}}{14}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
